[gd_scene load_steps=5 format=3 uid="uid://dai4nqrxvtkg4"]

[ext_resource type="Texture2D" uid="uid://dax7ld41882rq" path="res://ASSETS/THROWABLES/consumables.png" id="1_ehfmx"]
[ext_resource type="PackedScene" uid="uid://bvyk0jwixnkr" path="res://Interactibles/throwable/throwable.tscn" id="2_lk3d8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk3d8"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk3d8"]
size = Vector2(18, 5)

[node name="cup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ehfmx")
hframes = 41
vframes = 16

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_lk3d8")

[node name="Throwable" parent="." instance=ExtResource("2_lk3d8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_lk3d8")
