[gd_scene load_steps=6 format=3 uid="uid://b3c5bixvrmqhu"]

[ext_resource type="Script" uid="uid://bs6wlh0f8u2ho" path="res://area_2d.gd" id="1_lt1a0"]
[ext_resource type="Texture2D" uid="uid://dqhdcq2af1p7n" path="res://icon.svg" id="2_4prrg"]
[ext_resource type="PackedScene" uid="uid://dkohsgkt2q7nr" path="res://Interaction/Interaction Area/interaction_area.tscn" id="3_tij28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3g2w"]
size = Vector2(25, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_peo4u"]
radius = 23.0217

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lt1a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-51.5, -52.5)
scale = Vector2(0.195313, 0.179688)
texture = ExtResource("2_4prrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51.5, -52)
shape = SubResource("RectangleShape2D_s3g2w")

[node name="InteractionArea" parent="." instance=ExtResource("3_tij28")]
collision_layer = 2048
collision_mask = 1026
action_name = "hide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-52, -52)
shape = SubResource("CircleShape2D_peo4u")
