[gd_scene load_steps=2 format=3 uid="uid://c1bynqxi6g63f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(24, 36.5)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(772, 500.75)
shape = SubResource("RectangleShape2D_nsakb")
