[gd_scene load_steps=7 format=3 uid="uid://d322kcyq3dq2j"]

[ext_resource type="Texture2D" uid="uid://cij8tuwf2uqpp" path="res://BAHAY DRAFT2.png" id="1_8tiv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(1080.02, 4.911251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(34.432373, 6.950844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(741.1156, 7.5443573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(726.1258, 5.990339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(276.71747, 9.297359)

[node name="BahayDraft" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.3506665, 1.6289063)
texture = ExtResource("1_8tiv8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22.211357, 205.65947)
scale = Vector2(0.9999999, 0.99999905)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(216.93042, 85.94728)
scale = Vector2(0.9999994, 0.9999989)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(447.92725, 187.85612)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(433.11975, 180.48921)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(419.0528, 173.12231)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(402.76434, 165.7554)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(388.6972, 159.00241)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(375.37048, 151.6355)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(362.0437, 144.26859)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(347.97656, 137.5156)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(329.4672, 129.53477)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(314.6597, 122.16787)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(293.9292, 114.18705)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(276.90045, 106.20623)
scale = Vector2(0.9999999, 0.99999976)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-344.27454, 59.54916)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-535.291, 211.79855)
scale = Vector2(0.9999999, 0.99999946)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-535.291, 211.79855)
scale = Vector2(0.9999999, 0.99999946)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-327.98608, 52.18225)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-313.91895, 45.429253)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-299.8518, 38.676258)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-287.26563, 32.537167)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-273.9387, 26.39809)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-252.4678, 10.436449)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-244.32367, 2.4556336)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-233.9584, -4.911273)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-225.81427, -12.892088)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-208.78568, -20.872904)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-180.65141, -37.448444)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-169.54578, -46.657078)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-199.16081, -30.081537)
scale = Vector2(0.9999999, 0.9999994)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(256.9104, 99.45323)
scale = Vector2(0.99999976, 0.99999946)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-262.09265, 17.803345)
scale = Vector2(0.99999976, 0.99999875)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(236.92041, 92.70026)
scale = Vector2(0.9999996, 0.99999917)
shape = SubResource("RectangleShape2D_hqns4")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-165.10341, 77.96643)
scale = Vector2(0.9999999, 0.9999997)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(205.82455, -48.4988)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(556.76227, -152.8633)
rotation = 1.5707964
scale = Vector2(0.9999992, 0.99999946)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1086.8711, -82.8777)
rotation = 1.5707964
scale = Vector2(0.9999991, 0.9999994)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-512.3395, -205.65945)
rotation = 1.5707964
scale = Vector2(0.99999875, 0.9999988)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-2433.6128, -95.155876)
rotation = 1.5707964
scale = Vector2(0.9999987, 0.9999987)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(435.34082, 76.124695)
scale = Vector2(0.9999999, 0.99999976)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-375.37006, -46.657078)
scale = Vector2(0.99999976, 0.99999964)
shape = SubResource("RectangleShape2D_nr8wp")
