[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_7odrv"]
[ext_resource type="PackedScene" path="res://collision_shape_2d.tscn" id="2_jkhun"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(651, 333.4904)
script = ExtResource("1_7odrv")

[node name="CollisionShape2D" parent="." instance=ExtResource("2_jkhun")]
position = Vector2(-34, 167)
