[gd_scene load_steps=2 format=3 uid="uid://b2frgxijwmjs7"]

[ext_resource type="Texture2D" uid="uid://coojagrqwdgw7" path="res://brackeys_platformer_assets/sprites/NPC.png" id="1_f7cmv"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.990002, 1.454114)
texture = ExtResource("1_f7cmv")
flip_h = true
hframes = 8
region_enabled = true
region_rect = Rect2(0, 220.562, 401.988, 79.756)
