[gd_scene load_steps=2 format=3 uid="uid://nrd3ml6yjmj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocswu"]
size = Vector2(48.875, 16.25)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3558, 543)
shape = SubResource("RectangleShape2D_ocswu")
