[gd_scene load_steps=2 format=3 uid="uid://dkohsgkt2q7nr"]

[ext_resource type="Script" uid="uid://dx0mgw4scbga1" path="res://Interaction/Interaction Area/interaction_area.gd" id="1_c5th6"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 2
script = ExtResource("1_c5th6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
