[gd_scene load_steps=3 format=3 uid="uid://bvyk0jwixnkr"]

[ext_resource type="Script" uid="uid://cjyjvi5fgmtq4" path="res://Interactibles/throwable/throwable.gd" id="1_ajc54"]
[ext_resource type="PackedScene" uid="uid://ddfdglu72ni6w" path="res://Interaction/hurtbox/hurt_box.tscn" id="2_4l0nl"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_ajc54")

[node name="HurtBox" parent="." instance=ExtResource("2_4l0nl")]
