[gd_scene load_steps=2 format=3 uid="uid://dylhhwih4pu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orqyk"]
size = Vector2(12, 11)

[node name="wallenemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4.5)
shape = SubResource("RectangleShape2D_orqyk")
